<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>
 
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
 
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript" src="js/jquery-1.11.3.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    
  </head>
  <body>
    <div class="container" >

      <div class="row">
         <div class="col-md-6">
           <img src="index.png" alt="Udacity logo">
         </div>
         <div class="col-md-6 text-right text-uppercase">
           <h1>John Doetta</h1>
           <h4>Front-end Ninja</h4>
         </div>
      </div>

      <div class="row">
       <div class="col-md-12">
         <hr>
       </div>
      </div>

      <div class="row">
       <div class="col-md-12">
        <img class="img-responsive" src="flower.jpg" data-toggle="modal" data-target="#project1">
      </div>

      <div class="row">
        <div class="col-md-12">
          <h2> class="img-responsive" Featured Work</h2>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <img class="img-responsive" src="app.jpg" alt="app picture">
          <h3 class="text-uppercase"> Appify</h3>
          <p>https://github.com/udacity/appify</p>
        </div>
        <div class="col-md-4">
          <img class="img-responsive" src="bookeh.jpg" alt="sunflower picture">
          <h3 class="text-uppercase"> Sunflower</h3>
          <p>https://github.com/udacity/sunflower</p>
        </div>
        <div class="col-md-4">
          <img class="img-responsive" src="bookeh.jpg" alt="bokeh picture">
          <h3 class="text-uppercase"> Bokeh</h3>
          <p>https://github.com/udacity/bokeh</p>
        </div>
      </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Modal -->
<div class="modal fade" id="project1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="myModalLabel">Favorite App Page</h4>
      </div>
      <div class="modal-body">
        <img class="img-responsive" src="flower.jpg">
        This was my first project in this class. I learned a lot about HTML and CSS.
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
  </body>
</html>